<html>
<head><title>Welcome to dkingofpa.com</title>
<style>
body {
min-height: 600px;
width: 100%;
}
body, p, h1, a {
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.wrap {
margin-top: 100px;
max-width: 960px;
position: relative;
text-align: center;
margin-bottom: 100px;
}
h1 {
width: auto;
}
.wrap p {
margin-top: -20px;
font-size: 14px;
}
p.contactme {
	margin-top: 20px;
    font-size: 12px;
}
a:link, a:visited {
text-decoration: none;
color: black;
}
@media (max-width: 649px) {
	body {
		width: 400px
	}

	.wrap {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
</style>
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<div class="wrap">
<h1>David King</h1>
<img src="img/headshot.jpg" />
<br>
<p class="contactme">
<a target="outside" href="http://www.linkedin.com/in/dkingofpa" title="LinkedIn">linkedin</a> |
<a target="outside" href="http://github.com/dkingofpa" title="GitHub">github</a>
</p>
</div>
</body>
</html>